# Server Configuration
PORT=5000

# JWT Secret
JWT_SECRET=bd29b4442e6bd346d332a1f8413c8f772384e8c63924f63db2dcb8a3e2fb8afb

# Firebase Configuration
FIREBASE_PROJECT_ID=college-mate-e7db7
FIREBASE_PRIVATE_KEY_ID=ebf063baa85206ecade8742bb363e8d311ea4123
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDR2X4NHTpB/jZW\nsaXxlCzvO57xwfV078cXf8MSlvhAHryuNAsrbu6t7JZBXCB58Ykhob0bd4MKs9kE\nTzmCRJfQEJFGZYb8UUQpMRMqnESoCrUMi1X2WOUJhxlFjxrPY49zOH5c5TL8h2p0\n+CiW3/Sfju4/Y16X8F0xYoJ2UVD5v3193Lv6koTI96PYpzSCwWDAf4SlItZrfm0D\nvizdX/Aw1HD4PIMKauuhD34qyfmRNLNC/TqMw3vn1P1NkN7Bl2cCcX9J73IaDgZ/\n7omZy/kRhEIIfzMnDjbAx2wzXp9O1lo37rcRoujwb8CoUCTECNBYMoly+UA/b/0i\nE69qzFvnAgMBAAECggEAAycBwj+spt4jQdUkWYcwz501K4uO3OVXN86nBwn2i7wK\neJF2k330nu89aJjyMfLDbRppZVa7xLbj7TEle4P9RdZh4E1ZJEQyQm4mzA6R53ZV\ntu0G6w71zdlWM1nNfM0RlBkGqO2WgP2lx0ENFwshOR5kDNa4zo6BT+Mbc5yQG1hS\nmwQuCjROr+xHREKukUglHHmbdzoaqgpEWmeqYKH9ZADjdSHkjoYAdHHYGypwPkLx\nLEQrq6XpfJujAwhWhFzq2ZeQ2mec4lRaGiWuaw5OZLY19SnRwgudnf/zksyNd3mO\nYruxdsWBGbkuBXycKE5AE3LDMtMCEPY+vTrcOxnPZQKBgQDpqZBn6moz3o58wCwX\ne2PkoUOZgkN979bDESSbFtXTkMIc+170gKbHqKzseJ4Ad8djVv8i3mcYfuUfeaUN\nNK+e7Xg3mXQwUZNuesT6Qz9P99/pukQsrtRwqYXcJpXsj6uq5VH3lZgN/BzxZlCQ\nljudTS8mDb++Jx68KcKeMejuywKBgQDl6SgKHVQoz6L1z0uz2xrQmcgXH90p5mpT\nDYIX36q9U2uHVp1o/Etcq7pyOs5iv+2nf3h0CgAK3US8PWcPYqrhCtq9nvAyEPdL\n1NpdFyx2Y7k7vCbDaryoKEUvH5p5RdtIJTdqNCb4zHdHvRavHS8Aals9idXQocrl\nUNTIbH5n1QKBgDOP5Xvo8LKthAfnaFNuOSb0pzQy2K3rxRqap9dJfLoJEazPk66k\nzSj2AeLU4xj7VZaIVhjdtyZiqjD96Pw3CiIqCQNL66XV+pDAqsMHH+uHqXOsVOr/\nUYXjAtUH9sGTGrDFlgbqjflYDxL+Hv0pCdK2e5cMJanSfCfNl1LNdLdtAoGBAIt2\nFS2dgNGIsic9aYReIjPrNK6iS3wBIvniNcnZiS5zDcT4y19Fu0kpel2UQmEwXy69\nagmpj0EH24v8CyoQBeugs/NWGAmmtPuw0Ayr4/Kkp1YO2cysUGgIlX7yQrfRoiRv\nPuATZpiBHtHLZ5ktsLclzNbVZ3e4zOSxVYGGHl9JAoGAOz+VLRIG5adNEUZ5r1Tx\n5lBvjSlCKeWdSg4I1wu8ykT6PEMMmfb4YNBVe3aVE5+PfSTKlPENI+dURQ01X7CS\nK3R6SB2sDvWwpmnSsL9ezBEOkeFXp3QvwmDU3xkQgvCvNQoHXRxhHFflvdKe1Lne\nADo4+M5QbcojWbcdCBv8wTI=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@college-mate-e7db7.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107213940409044033259

# Email Configuration
EMAIL_USER=vaibhavbajaj20@gmail.com
EMAIL_PASS=foud fxbd ciku ssca

# MongoDB (Optional)
# MONGODB_URI=your-mongodb-connection-string
